export const enMessages = {
  header_input: "You have ${{leftMoney}} to spend.",
  header_spend: "You have ${{leftMoney}} left to spend.",
  header_empty: "You are out of money!",
  reset_cart: "Reset Cart",
  shopping_details: "Shopping Details.",
  total: "Total:",
  add_item: "Add Item",
  product_name: "Product Name:",
  product_value: "Product Value:",
  product_img: "Product Image:",
  rules: "I accept the terms in the license agreement.",
  save: "Save",
  login: "Login",
  logout: "Logout",
  sell: "Sell",
  buy: "Buy",
  delete: "Are you sure?",
  yes: "Yes",
  no: "No",
  username: "User Name",
  usernameMessage: "Please input your username!",
  password: "Password",
  passwordMessage: "Please input your password!",
  remember: "Remember me",
  submit: "Submit",
  homepage: "Home page",
};
