export const trMessages = {
    header_input: "Harcamak için {{leftMoney}}$ paranız var.",
    header_spend: "Harcayacak {{leftMoney}}$ paranız kaldı.",
    header_empty: "Paranız bitti!",
    reset_cart: "Sepeti Sıfırla.",
    shopping_details: "Alışveriş Detayları.",
    total: "Toplam",
    add_item: "Ürün Ekle",
    product_name: "Ürünün Adı:",
    product_value: "Ürünün Fiyatı:",
    product_img: "Ürünün Görseli:",
    upload:"Yükle",
    save: "Kaydet",
    login: "Giriş yap",
    logout: "Çıkış yap",
    sell: "Sat",
    buy: "Al",
    delete: "Emin misin?",
    yes: "Evet",
    no: "Hayır",
    username: "Kullanıcı adı",
    usernameMessage:"Lütfen kullanıcı adınızı giriniz!",
    password: "Şifre",
    passwordMessage:"Lütfen parolanızı giriniz!",
    required:"Zorunlu Alan!",
    remember: "Beni hatırla",
    submit: "Gönder",
    homepage: "Anasayfa",
    edit:"Düzenle",
    update:"Güncelle",
};
